<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_aqv_kpv_rjb">
    <title>My Experiment</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
            <table frame="all" rowsep="1" colsep="1" id="table_pr4_qpv_rjb">
                <title>DITA Data</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c5" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Situation</entry>
                            <entry>Tag</entry>
                            <entry>Attribute</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><boolean state="no"/></entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry><keyword>The keyword is "hey"</keyword></entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <equation-block id="equation-block_cxh_wxh_5jb">x +y
                                    =z</equation-block>
                            </entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <hazardstatement>
                                    <messagepanel id="messagepanel_gfv_myh_5jb">
                                        <typeofhazard>Watch out</typeofhazard>
                                        <howtoavoid>Open your eyes</howtoavoid>
                                    </messagepanel>
                                </hazardstatement>
                            </entry>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </context>
    </taskbody>
</task>
