<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tvp_4bl_qjb">
    <title>write instructions</title>
    <shortdesc></shortdesc>
    <taskbody>
        <prereq id="prereq_tdz_qdl_qjb"> radonm random <ol id="ol_wb2_q2l_qjb">
                <li>do this</li>
                <li>do that</li>
                <li>and finish that</li>
            </ol></prereq>
        <context>radonm random<p>taell more about the purpose</p></context>
        <steps>
            <step>
                <cmd>first step of the task</cmd>
            </step>
            <step>
                <cmd>click ort ype the <uicontrol>nstructions</uicontrol></cmd>
                <info>
                    <fig id="fig_lvq_mfl_qjb">
                        <title>image of the training 1</title>
                        <image href="Media/iconfinder_call_322424.png" id="image_mvq_mfl_qjb"
                            scale="25"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>write something</cmd>
                <substeps>
                    <substep>
                        <cmd>your name</cmd>
                    </substep>
                    <substep>
                        <cmd>your message</cmd>
                    </substep>
                    <substep>
                        <cmd>the greetings</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>final step</cmd>
            </step>
        </steps>
        <result id="result_dhh_lhl_qjb">the task is somplete and does a thing</result>
    </taskbody>
</task>
